{% extends 'base.html' %}

{% block content %}
<!-- create profile form -->
      <section id="register-page" class="content auth">
        <form action="{% url 'profile_create' %}" method="post">
          <div class="container">
            <h1>Create Profile</h1>
              {{ form }}
              {% csrf_token %}


            <!-- create button -->
            <input class="btn submit" type="submit" value="Create Profile" />


          </div>
        </form>
      </section>

{% endblock %}