{% extends 'base.html' %}

{% block content %}
    <!-- edit profile form -->
      <section id="register-page" class="content auth">
        <form action="{% url 'profile_edit' %}" method="post">
          <div class="container">
            <h1>Edit Profile</h1>

             {{ form }}
            {% csrf_token %}
            <!-- edit button -->
            <input class="btn" type="submit" value="Edit Profile" />
          </div>
        </form>
      </section>

{% endblock %}