{% extends 'base.html' %}

{% block content %}
    <!-- details section -->
    <section id="recipe-details">
        <h1>Recipe Details</h1>
        <div class="info-section">
            <div class="recipe-header">
                <!-- recipe image -->
                <img class="recipe-img" src="{{ recipe.image_url }}" alt="recipe image">

                <!-- recipe title -->
                <h1>{{ recipe.title }}</h1>
                <!-- recipe cuisine type -->
                <p><span class="description-recipe">Cuisine Type: {{ recipe.cuisine_type }}</span></p>
                <!-- recipe cooking time -->
                <p><span class="description-recipe">Cooking Time: {{ recipe.cooking_time }} min.</span></p>
                <!-- recipe ingredients -->
                <div class="ingredients">
                    <p><span class="description-recipe">Ingredients:</span></p>
                    <ul>
                        {% for ingredient in recipe.ingredients %}
                            <li>{{ ingredient }}</li>
                        {% endfor %}
                    </ul>
                </div>
                <!-- recipe instructions -->
                <p>
                    <span class="description-recipe">Instructions: {{ recipe.instructions }}</span>
                </p>
            </div>

            <!-- Edit/Delete buttons -->
            <div class="buttons">
                <a href="{% url 'recipe_edit' recipe.id %}" class="edit-button">Edit</a>
                <a href="{% url 'recipe_delete' recipe.id %}" class="delete-button">Delete</a>
            </div>
        </div>
    </section>
{% endblock %}
