{% extends 'base.html' %}

{% block content %}

    <!-- edit recipe form -->
      <section id="create-page" class="auth">
        <form action="{% url 'recipe_edit' recipe.id %}" method="post">
          <div class="container">
            <h1>Edit Recipe</h1>

              {{ form }}

              {% csrf_token %}

            <!-- edit button -->
            <input class="btn submit" type="submit" value="Edit Recipe" />
          </div>
        </form>
      </section>

{% endblock %}

